FEE_PAYER="x5ds5f45ds4fds56"
POOL_TOKEN_A_MINA="B62qp71rC3GU4bzoB6DfhrydBwkZ94R91JmfLevffMxBipRNcTxeYvh"
TOKEN_A="B62qn71xMXqLmAT83rXW3t7jmnEvezaCYbcnb9NWYz85GTs41VYGDha"
JWT="e92..."

GRAPHQL="https://api.minascan.io/node/devnet/v1/graphql"
ARCHIVE="https://api.minascan.io/archive/devnet/v1/graphql"
#GRAPHQL="https://devnet.zeko.io/graphql"
#ARCHIVE="https://devnet.zeko.io/graphql"
FEE=0.1