# Database (Local Development)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/signer"
# Infisical
INFISICAL_CLIENT_ID=""
INFISICAL_CLIENT_SECRET=""
INFISICAL_ENVIRONMENT=""
INFISICAL_PROJECT_ID=""
API_KEY=""