SIGNER_PRIVATE_KEY="EKE9dyeMmvz6deCC2jD9rBk7d8bG6ZDqVno8wRe8tAbQDussfBYi"
USER_O_PUBLIC_KEY="B62qrUAGW6S4pSBcZko2LdbUAhtLd15zVs9KtQedScBvwuZVbcnej35"
PORT=3000
FACTORY="B62qp6x4PfXbqhL3rWgshwkfS2sHTzPDYWBmgTxBsBGSPihJaNEEUXv"
NETWORK_ID="testnet"
NETWORK_URL="https://api.minascan.io/node/devnet/v1/graphql"