USER_O_PUBLIC_KEY="B62qrUAGW6S4pSBcZko2LdbUAhtLd15zVs9KtQedScBvwuZVbcnej35"
PORT=3000
FACTORY="B62qp6x4PfXbqhL3rWgshwkfS2sHTzPDYWBmgTxBsBGSPihJaNEEUXv"
SUPABASE_KEY=""
SUPABASE_URL=""
CONCURRENCY=3
SIGNER1="for test purose"
SIGNER2="for test purose"
INFISICAL_TOKEN=""
INFISICAL_ENVIRONMENT=""
INFISICAL_PROJECT_ID=""
INFISICAL_SECRET_NAME=""