PORT=3000
FACTORY="B62qp6x4PfXbqhL3rWgshwkfS2sHTzPDYWBmgTxBsBGSPihJaNEEUXv"
CONCURRENCY=3
SIGNER1="for test purose"
SIGNER2="for test purose"
INFISICAL_TOKEN=""
INFISICAL_ENVIRONMENT=""
INFISICAL_PROJECT_ID=""
INFISICAL_SECRET_NAME=""
DB_FILE_NAME=file:local.db
